<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DockingApplicationLayout</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.framework, class: DockingApplicationLayout">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.framework</a></div>
<h1 title="Class DockingApplicationLayout" class="title">Class DockingApplicationLayout</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../utility/application/ApplicationLayout.html" title="class in utility.application">utility.application.ApplicationLayout</a>
<div class="inheritance">docking.framework.DockingApplicationLayout</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DockingApplicationLayout</span>
<span class="extends-implements">extends <a href="../../utility/application/ApplicationLayout.html" title="class in utility.application">ApplicationLayout</a></span></div>
<div class="block">The docking application layout defines the customizable elements of a docking application's 
 directory structure.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-utility.application.ApplicationLayout">Fields inherited from class&nbsp;utility.application.<a href="../../utility/application/ApplicationLayout.html" title="class in utility.application">ApplicationLayout</a></h3>
<code><a href="../../utility/application/ApplicationLayout.html#applicationInstallationDir">applicationInstallationDir</a>, <a href="../../utility/application/ApplicationLayout.html#applicationProperties">applicationProperties</a>, <a href="../../utility/application/ApplicationLayout.html#applicationRootDirs">applicationRootDirs</a>, <a href="../../utility/application/ApplicationLayout.html#extensionArchiveDir">extensionArchiveDir</a>, <a href="../../utility/application/ApplicationLayout.html#extensionInstallationDirs">extensionInstallationDirs</a>, <a href="../../utility/application/ApplicationLayout.html#modules">modules</a>, <a href="../../utility/application/ApplicationLayout.html#patchDir">patchDir</a>, <a href="../../utility/application/ApplicationLayout.html#userCacheDir">userCacheDir</a>, <a href="../../utility/application/ApplicationLayout.html#userSettingsDir">userSettingsDir</a>, <a href="../../utility/application/ApplicationLayout.html#userTempDir">userTempDir</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(ghidra.framework.ApplicationProperties)" class="member-name-link">DockingApplicationLayout</a><wbr>(<a href="../../ghidra/framework/ApplicationProperties.html" title="class in ghidra.framework">ApplicationProperties</a>&nbsp;applicationProperties)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new docking application layout object with the given set of application
 properties.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">DockingApplicationLayout</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;version)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new docking application layout object with the given name and version.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Collection,ghidra.framework.ApplicationProperties)" class="member-name-link">DockingApplicationLayout</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../generic/jar/ResourceFile.html" title="class in generic.jar">ResourceFile</a>&gt;&nbsp;applicationRootDirs,
 <a href="../../ghidra/framework/ApplicationProperties.html" title="class in ghidra.framework">ApplicationProperties</a>&nbsp;applicationProperties)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new docking application layout object with the given set of application
 properties.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../generic/jar/ResourceFile.html" title="class in generic.jar">ResourceFile</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDefaultApplicationRootDirs()" class="member-name-link">getDefaultApplicationRootDirs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get the default list of Application directories.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-utility.application.ApplicationLayout">Methods inherited from class&nbsp;utility.application.<a href="../../utility/application/ApplicationLayout.html" title="class in utility.application">ApplicationLayout</a></h3>
<code><a href="../../utility/application/ApplicationLayout.html#createUserDirs()">createUserDirs</a>, <a href="../../utility/application/ApplicationLayout.html#getApplicationInstallationDir()">getApplicationInstallationDir</a>, <a href="../../utility/application/ApplicationLayout.html#getApplicationProperties()">getApplicationProperties</a>, <a href="../../utility/application/ApplicationLayout.html#getApplicationRootDirs()">getApplicationRootDirs</a>, <a href="../../utility/application/ApplicationLayout.html#getExtensionArchiveDir()">getExtensionArchiveDir</a>, <a href="../../utility/application/ApplicationLayout.html#getExtensionInstallationDirs()">getExtensionInstallationDirs</a>, <a href="../../utility/application/ApplicationLayout.html#getModules()">getModules</a>, <a href="../../utility/application/ApplicationLayout.html#getPatchDir()">getPatchDir</a>, <a href="../../utility/application/ApplicationLayout.html#getUserCacheDir()">getUserCacheDir</a>, <a href="../../utility/application/ApplicationLayout.html#getUserSettingsDir()">getUserSettingsDir</a>, <a href="../../utility/application/ApplicationLayout.html#getUserTempDir()">getUserTempDir</a>, <a href="../../utility/application/ApplicationLayout.html#inSingleJarMode()">inSingleJarMode</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>DockingApplicationLayout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DockingApplicationLayout</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;version)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">Constructs a new docking application layout object with the given name and version.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the application.</dd>
<dd><code>version</code> - The version of the application.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - if there was a problem getting a user directory.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(ghidra.framework.ApplicationProperties)">
<h3>DockingApplicationLayout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DockingApplicationLayout</span><wbr><span class="parameters">(<a href="../../ghidra/framework/ApplicationProperties.html" title="class in ghidra.framework">ApplicationProperties</a>&nbsp;applicationProperties)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">Constructs a new docking application layout object with the given set of application
 properties.  The default Ghidra application root directory(s) will be used.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>applicationProperties</code> - The properties object that will be read system properties.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - if there was a problem getting a user directory.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Collection,ghidra.framework.ApplicationProperties)">
<h3>DockingApplicationLayout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DockingApplicationLayout</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../generic/jar/ResourceFile.html" title="class in generic.jar">ResourceFile</a>&gt;&nbsp;applicationRootDirs,
 <a href="../../ghidra/framework/ApplicationProperties.html" title="class in ghidra.framework">ApplicationProperties</a>&nbsp;applicationProperties)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">Constructs a new docking application layout object with the given set of application
 properties.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>applicationRootDirs</code> - list of application root directories which should be
 used to idenitfy modules and resources.  The first entry will be treated as the 
 installation root.</dd>
<dd><code>applicationProperties</code> - The properties object that will be read system properties.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - if there was a problem getting a user directory.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDefaultApplicationRootDirs()">
<h3>getDefaultApplicationRootDirs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../generic/jar/ResourceFile.html" title="class in generic.jar">ResourceFile</a>&gt;</span>&nbsp;<span class="element-name">getDefaultApplicationRootDirs</span>()</div>
<div class="block">Get the default list of Application directories.  In repo-based 
 development mode this includes the root Ghidra directory within each repo.
 When not in development mode, the requirement is that the current working 
 directory correspond to the installation root.  The first entry will be 
 the primary root in both cases.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>root directories</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
