application.name=Ghidra
application.version=10.2.3
application.release.name=PUBLIC
application.layout.version=1
application.gradle.min=7.3
application.java.min=17
application.java.max=
application.java.compiler=17
application.build.date=2023-Feb-08 1242 EST
application.build.date.short=20230208
application.revision.ghidra=4ed65cc0db1a4397ebb8f8d122fe216418ab0afc
application.revision.ghidra.bin=44ca5b263a955ba19ec4f57a5646d4a406a34f70
