start_time        : 1682514765
last_update       : 1682516132
run_time          : 1367
fuzzer_pid        : 4069
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 84453
execs_per_sec     : 61.78
execs_ps_last_min : 55.77
corpus_count      : 35
corpus_favored    : 28
corpus_found      : 33
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 29
pending_favs      : 0
pending_total     : 5
stability         : 100.00%
bitmap_cvg        : 27.81%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1682515465
last_crash        : 1682515074
last_hang         : 0
execs_since_crash : 65807
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 94
total_edges       : 338
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8086
testcache_count   : 35
testcache_evict   : 0
afl_banner        : ./size
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i afl_in -o afl_out -- ./size @@
