start_time        : 1682516606
last_update       : 1682517734
run_time          : 1127
fuzzer_pid        : 95077
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 90054
execs_per_sec     : 79.84
execs_ps_last_min : 82.13
corpus_count      : 29
corpus_favored    : 24
corpus_found      : 27
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 12
pending_favs      : 0
pending_total     : 3
stability         : 100.00%
bitmap_cvg        : 26.92%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1682517421
last_crash        : 1682517013
last_hang         : 0
execs_since_crash : 60201
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 91
total_edges       : 338
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5836
testcache_count   : 29
testcache_evict   : 0
afl_banner        : ./size
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i afl_in -o afl_out -- ./size @@
