start_time        : 1683122324
last_update       : 1683123988
run_time          : 1663
fuzzer_pid        : 109718
cycles_done       : 8
cycles_wo_finds   : 1
execs_done        : 380876
execs_per_sec     : 228.93
execs_ps_last_min : 269.46
corpus_count      : 43
corpus_favored    : 31
corpus_found      : 30
corpus_imported   : 11
corpus_variable   : 0
max_depth         : 3
cur_item          : 42
pending_favs      : 0
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 28.49%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1683123471
last_crash        : 0
last_hang         : 0
execs_since_crash : 380876
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 98
total_edges       : 344
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 15063
testcache_count   : 43
testcache_evict   : 0
afl_banner        : ./size
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i afl_in -o afl_out -- ./size @@
