start_time        : 1682426979
last_update       : 1682429337
run_time          : 2358
fuzzer_pid        : 12327
cycles_done       : 4
cycles_wo_finds   : 0
execs_done        : 194935
execs_per_sec     : 82.65
execs_ps_last_min : 59.43
corpus_count      : 35
corpus_favored    : 25
corpus_found      : 31
corpus_imported   : 2
corpus_variable   : 0
max_depth         : 4
cur_item          : 19
pending_favs      : 0
pending_total     : 8
stability         : 100.00%
bitmap_cvg        : 27.63%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1682429298
last_crash        : 1682427160
last_hang         : 0
execs_since_crash : 178793
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 92
total_edges       : 333
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 10989
testcache_count   : 35
testcache_evict   : 0
afl_banner        : ./size
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i afl_in -o afl_out -- ./size @@
