start_time        : 1683120464
last_update       : 1683122289
run_time          : 1825
fuzzer_pid        : 4387
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 104790
execs_per_sec     : 57.40
execs_ps_last_min : 181.08
corpus_count      : 42
corpus_favored    : 29
corpus_found      : 24
corpus_imported   : 16
corpus_variable   : 0
max_depth         : 3
cur_item          : 30
pending_favs      : 0
pending_total     : 12
stability         : 100.00%
bitmap_cvg        : 28.07%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1683122142
last_crash        : 1683120530
last_hang         : 0
execs_since_crash : 95605
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 96
total_edges       : 342
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20039
testcache_count   : 42
testcache_evict   : 0
afl_banner        : ./size
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i afl_in -o afl_out -- ./size @@
