start_time        : 1682000512
last_update       : 1682002746
run_time          : 2234
fuzzer_pid        : 7560
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 151417
execs_per_sec     : 67.78
execs_ps_last_min : 71.63
corpus_count      : 27
corpus_favored    : 20
corpus_found      : 25
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 0
pending_favs      : 0
pending_total     : 5
stability         : 100.00%
bitmap_cvg        : 24.61%
saved_crashes     : 14
saved_hangs       : 0
last_find         : 1682002575
last_crash        : 1682001898
last_hang         : 0
execs_since_crash : 54545
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 79
total_edges       : 321
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 8611
testcache_count   : 27
testcache_evict   : 0
afl_banner        : ./size
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i afl_in -o afl_out -- ./size @@
