<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ColumnBasedTableFilter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.widgets.table.columnfilter, class: ColumnBasedTableFilter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table.columnfilter</a></div>
<h1 title="Class ColumnBasedTableFilter" class="title">Class ColumnBasedTableFilter&lt;R&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">docking.widgets.table.columnfilter.ColumnBasedTableFilter&lt;R&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>R</code> - the row type of the table</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../TableFilter.html" title="interface in docking.widgets.table">TableFilter</a>&lt;R&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ColumnBasedTableFilter&lt;R&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../TableFilter.html" title="interface in docking.widgets.table">TableFilter</a>&lt;R&gt;</span></div>
<div class="block">A <a href="../TableFilter.html" title="interface in docking.widgets.table"><code>TableFilter</code></a>  that filters based on column values

 <P>This class maintains a list of <a href="ColumnConstraintSet.html" title="class in docking.widgets.table.columnfilter"><code>ColumnConstraintSet</code></a> objects that are logically combined
 to determine if the overall filter accepts the given row object. Each ColumnConstraint has an
 associated <a href="LogicOperation.html" title="enum class in docking.widgets.table.columnfilter"><code>LogicOperation</code></a> which determines how its result are combined with the constraint
 set before it. (The first ConstraintSets LogicOperation is not used).  AND operations have higher
 precedence than the OR operations.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(docking.widgets.table.RowObjectTableModel)" class="member-name-link">ColumnBasedTableFilter</a><wbr>(<a href="../RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;<a href="ColumnBasedTableFilter.html" title="type parameter in ColumnBasedTableFilter">R</a>&gt;&nbsp;model)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new empty ColumnBasedTableFilter</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acceptsRow(R)" class="member-name-link">acceptsRow</a><wbr>(<a href="ColumnBasedTableFilter.html" title="type parameter in ColumnBasedTableFilter">R</a>&nbsp;rowObject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this filter matches the given row (data)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addConstraintSet(docking.widgets.table.columnfilter.LogicOperation,int,java.util.List)" class="member-name-link">addConstraintSet</a><wbr>(<a href="LogicOperation.html" title="enum class in docking.widgets.table.columnfilter">LogicOperation</a>&nbsp;logicalOp,
 int&nbsp;columnIndex,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;T&gt;&gt;&nbsp;constraints)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new constraintSet to this ColumnBasedTableFilter</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ColumnBasedTableFilter.html" title="class in docking.widgets.table.columnfilter">ColumnBasedTableFilter</a>&lt;<a href="ColumnBasedTableFilter.html" title="type parameter in ColumnBasedTableFilter">R</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ColumnConstraintSet.html" title="class in docking.widgets.table.columnfilter">ColumnConstraintSet</a>&lt;<a href="ColumnBasedTableFilter.html" title="type parameter in ColumnBasedTableFilter">R</a>,<wbr>?&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConstraintSets()" class="member-name-link">getConstraintSets</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the list of ConstraintSets in this TableFilter</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHtmlRepresentation()" class="member-name-link">getHtmlRepresentation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an HTML description of this filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of this filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToolTip(int)" class="member-name-link">getToolTip</a><wbr>(int&nbsp;columnIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a tooltip  that describes the effect of this filter for a specific filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasColumnFilter(int)" class="member-name-link">hasColumnFilter</a><wbr>(int&nbsp;columnModelIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the there is a column filter on the column specified</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEquivalent(docking.widgets.table.columnfilter.ColumnBasedTableFilter)" class="member-name-link">isEquivalent</a><wbr>(<a href="ColumnBasedTableFilter.html" title="class in docking.widgets.table.columnfilter">ColumnBasedTableFilter</a>&lt;?&gt;&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the given <a href="ColumnBasedTableFilter.html" title="class in docking.widgets.table.columnfilter"><code>ColumnBasedTableFilter</code></a> is the same as this one except for
 its name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSaved()" class="member-name-link">isSaved</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this filter has been saved (i.e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSubFilterOf(docking.widgets.table.TableFilter)" class="member-name-link">isSubFilterOf</a><wbr>(<a href="../TableFilter.html" title="interface in docking.widgets.table">TableFilter</a>&lt;?&gt;&nbsp;tableFilter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this filter is a more specific version of the given filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restore(ghidra.framework.options.SaveState,java.lang.Object)" class="member-name-link">restore</a><wbr>(<a href="../../../../ghidra/framework/options/SaveState.html" title="class in ghidra.framework.options">SaveState</a>&nbsp;saveState,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;dataSource)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restore this filter from the given saveState.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../ghidra/framework/options/SaveState.html" title="class in ghidra.framework.options">SaveState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#save()" class="member-name-link">save</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Serializes this filter into a SaveState object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the name of this filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.widgets.table.TableFilter">Methods inherited from interface&nbsp;docking.widgets.table.<a href="../TableFilter.html" title="interface in docking.widgets.table">TableFilter</a></h3>
<code><a href="../TableFilter.html#isEmpty()">isEmpty</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(docking.widgets.table.RowObjectTableModel)">
<h3>ColumnBasedTableFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ColumnBasedTableFilter</span><wbr><span class="parameters">(<a href="../RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;<a href="ColumnBasedTableFilter.html" title="type parameter in ColumnBasedTableFilter">R</a>&gt;&nbsp;model)</span></div>
<div class="block">Constructs a new empty ColumnBasedTableFilter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - the table model</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="copy()">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ColumnBasedTableFilter.html" title="class in docking.widgets.table.columnfilter">ColumnBasedTableFilter</a>&lt;<a href="ColumnBasedTableFilter.html" title="type parameter in ColumnBasedTableFilter">R</a>&gt;</span>&nbsp;<span class="element-name">copy</span>()</div>
</section>
</li>
<li>
<section class="detail" id="acceptsRow(R)">
<h3 id="acceptsRow(java.lang.Object)">acceptsRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">acceptsRow</span><wbr><span class="parameters">(<a href="ColumnBasedTableFilter.html" title="type parameter in ColumnBasedTableFilter">R</a>&nbsp;rowObject)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../TableFilter.html#acceptsRow(ROW_OBJECT)">TableFilter</a></code></span></div>
<div class="block">Returns true if this filter matches the given row (data)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../TableFilter.html#acceptsRow(ROW_OBJECT)">acceptsRow</a></code>&nbsp;in interface&nbsp;<code><a href="../TableFilter.html" title="interface in docking.widgets.table">TableFilter</a>&lt;<a href="ColumnBasedTableFilter.html" title="type parameter in ColumnBasedTableFilter">R</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>rowObject</code> - the current row object</dd>
<dt>Returns:</dt>
<dd>true if the element at the given row matches this filter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the name of this filter.

 <P>Names are used for saving filters, so unless they are saved they typically don't have a name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of this filter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Sets the name of this filter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the new name for this filter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addConstraintSet(docking.widgets.table.columnfilter.LogicOperation,int,java.util.List)">
<h3>addConstraintSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addConstraintSet</span><wbr><span class="parameters">(<a href="LogicOperation.html" title="enum class in docking.widgets.table.columnfilter">LogicOperation</a>&nbsp;logicalOp,
 int&nbsp;columnIndex,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;T&gt;&gt;&nbsp;constraints)</span></div>
<div class="block">Adds a new constraintSet to this ColumnBasedTableFilter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>logicalOp</code> - The logic operation (AND or OR) for how the new ConstraintSet's result will be
 combined with the previous ConstraintSet's result.</dd>
<dd><code>columnIndex</code> - the model index of the column whose values must past the given constraint filters.</dd>
<dd><code>constraints</code> - a list of ColumnConstraints where at least one must pass for the constraintSet to pass.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSubFilterOf(docking.widgets.table.TableFilter)">
<h3>isSubFilterOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSubFilterOf</span><wbr><span class="parameters">(<a href="../TableFilter.html" title="interface in docking.widgets.table">TableFilter</a>&lt;?&gt;&nbsp;tableFilter)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../TableFilter.html#isSubFilterOf(docking.widgets.table.TableFilter)">TableFilter</a></code></span></div>
<div class="block">Returns true if this filter is a more specific version of the given filter.

 <P>For example, if this filter is a 'starts with' text filter, with the
 value of 'bobo', then if the given filter is also a 'starts with' filter,
 with a value of 'bob', then this
 filter is considered a sub-filter of the given sub-filter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../TableFilter.html#isSubFilterOf(docking.widgets.table.TableFilter)">isSubFilterOf</a></code>&nbsp;in interface&nbsp;<code><a href="../TableFilter.html" title="interface in docking.widgets.table">TableFilter</a>&lt;<a href="ColumnBasedTableFilter.html" title="type parameter in ColumnBasedTableFilter">R</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>tableFilter</code> - the filter to check</dd>
<dt>Returns:</dt>
<dd>true if this filter is a sub-filter of the given filter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasColumnFilter(int)">
<h3>hasColumnFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasColumnFilter</span><wbr><span class="parameters">(int&nbsp;columnModelIndex)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../TableFilter.html#hasColumnFilter(int)">TableFilter</a></code></span></div>
<div class="block">Returns true if the there is a column filter on the column specified</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../TableFilter.html#hasColumnFilter(int)">hasColumnFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../TableFilter.html" title="interface in docking.widgets.table">TableFilter</a>&lt;<a href="ColumnBasedTableFilter.html" title="type parameter in ColumnBasedTableFilter">R</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>columnModelIndex</code> - the model index of the column to test for column filters.</dd>
<dt>Returns:</dt>
<dd>true if the there is a column filter on the column specified.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConstraintSets()">
<h3>getConstraintSets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ColumnConstraintSet.html" title="class in docking.widgets.table.columnfilter">ColumnConstraintSet</a>&lt;<a href="ColumnBasedTableFilter.html" title="type parameter in ColumnBasedTableFilter">R</a>,<wbr>?&gt;&gt;</span>&nbsp;<span class="element-name">getConstraintSets</span>()</div>
<div class="block">Return the list of ConstraintSets in this TableFilter</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of ConstraintSets in this TableFilter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save()">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../ghidra/framework/options/SaveState.html" title="class in ghidra.framework.options">SaveState</a></span>&nbsp;<span class="element-name">save</span>()</div>
<div class="block">Serializes this filter into a SaveState object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the SaveState serialized version of this filter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restore(ghidra.framework.options.SaveState,java.lang.Object)">
<h3>restore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restore</span><wbr><span class="parameters">(<a href="../../../../ghidra/framework/options/SaveState.html" title="class in ghidra.framework.options">SaveState</a>&nbsp;saveState,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;dataSource)</span></div>
<div class="block">Restore this filter from the given saveState.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>saveState</code> - that contains the serialized filter data</dd>
<dd><code>dataSource</code> - the Table's DataSource which some objects might need to restore themselves.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHtmlRepresentation()">
<h3>getHtmlRepresentation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHtmlRepresentation</span>()</div>
<div class="block">Returns an HTML description of this filter.
 <P>
 Note: the HTML string returned does NOT start with the HTML tag so that it can be combined
 with other text.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an HTML description of this filter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToolTip(int)">
<h3>getToolTip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getToolTip</span><wbr><span class="parameters">(int&nbsp;columnIndex)</span></div>
<div class="block">Return a tooltip  that describes the effect of this filter for a specific filter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>columnIndex</code> - the model index of the column to get a filter description of.</dd>
<dt>Returns:</dt>
<dd>a tooltip that describes this filter for a specific column.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEquivalent(docking.widgets.table.columnfilter.ColumnBasedTableFilter)">
<h3>isEquivalent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEquivalent</span><wbr><span class="parameters">(<a href="ColumnBasedTableFilter.html" title="class in docking.widgets.table.columnfilter">ColumnBasedTableFilter</a>&lt;?&gt;&nbsp;other)</span></div>
<div class="block">Checks if the given <a href="ColumnBasedTableFilter.html" title="class in docking.widgets.table.columnfilter"><code>ColumnBasedTableFilter</code></a> is the same as this one except for
 its name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the other filter to check for equivalence.</dd>
<dt>Returns:</dt>
<dd>true if the other filter is the same as this one except for its name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSaved()">
<h3>isSaved</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSaved</span>()</div>
<div class="block">Returns true if this filter has been saved (i.e. has a name)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this filter has been saved (i.e. has a name)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
